### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

In [2]:
# seeing df
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#checking df types
purchase_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [4]:
#calculating unique players
player_count = len(purchase_df["SN"].unique())
player_count

576

In [5]:
#building out df to display as homework requires
player_count_df = pd.DataFrame({"Number of Players": [player_count]})
player_count_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
item_count = len(purchase_df["Item ID"].unique())
item_count

179

In [7]:
avg_price = purchase_df["Price"].mean()
avg_price

3.050987179487176

In [8]:
purchase_count = len(purchase_df["Purchase ID"].unique())
purchase_count

780

In [9]:
total_rev = purchase_df["Price"].sum()
total_rev

2379.77

In [10]:
purchasing_total_df = pd.DataFrame({
    "Number of Unique Items": [item_count], "Average Price": [avg_price], 
    "Number of Purchases": [purchase_count], "Total Revenue": [total_rev]
})

# found formatting help here: https://stackoverflow.com/questions/36604384/output-of-column-in-pandas-dataframe-from-float-to-currency-negative-values


purchasing_total_df['Average Price'] = purchasing_total_df['Average Price'].map("${:,.2f}".format)
purchasing_total_df['Total Revenue'] = purchasing_total_df['Total Revenue'].map("${:,.2f}".format)
purchasing_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# need to drop columns that won't be used, limit it down to just unique players (576) - then need to groupby count to calculate % and build df

player_gender_df = pd.DataFrame(purchase_df)
player_gender_df.drop(['Purchase ID','Age', 'Item ID', 'Item Name', 'Price'], axis = 1, inplace = True)
player_gender_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [12]:
player_gender_df.drop_duplicates(subset=['SN'], inplace= True)
player_gender_count_df = player_gender_df.groupby(['Gender']).count()
player_gender_count_df

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [13]:


gender_summary_df = player_gender_count_df.sort_values(by=['SN'], ascending = False)
gender_summary_df.rename(columns={"SN": "Total Count"}, inplace = True)
gender_summary_df

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [14]:
# Tutor Artem helped me figure out how to do calculations inside of the DF instead of naming variables and typing df as dictionary of lists

gender_summary_df["Percentage of Players"]= gender_summary_df["Total Count"]/(player_count)*100
gender_summary_df["Percentage of Players"]= gender_summary_df["Percentage of Players"].map("{:,.2f}%".format)
gender_summary_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase_data_df = purchase_df.groupby("Gender").sum() 
purchase_data_df

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60698  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [16]:
#use same code as previously for drop and rename
purchase_summary_df = purchase_df.groupby("Gender").count()
purchase_summary_df.drop(['SN','Age', 'Item ID', 'Item Name', 'Price'], axis = 1, inplace = True)
purchase_summary_df.rename(columns={"Purchase ID": "Purchase Count"}, inplace = True)
purchase_summary_df

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [17]:
purchase_summary_df["Average Purchase Price"] = purchase_df.groupby("Gender")["Price"].sum()/purchase_df.groupby("Gender")["Price"].count() 
purchase_summary_df

                       Purchase Count  Average Purchase Price
Gender
Female                            113                3.203009
Male                              652                3.017853
Other / Non-Disclosed              15                3.346000

In [18]:
purchase_summary_df["Total Purchase Value"] = purchase_df.groupby("Gender")["Price"].sum()
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [19]:
#Avg Total Purchase / Person is based on unique players not total players
purchase_summary_df["Avg Total Purchase per Person"] = purchase_summary_df["Total Purchase Value"]/purchase_df.groupby("Gender")["SN"].nunique()
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [20]:
# formatting the columns into currency
purchase_summary_df["Average Purchase Price"]= purchase_summary_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary_df["Total Purchase Value"]= purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary_df["Avg Total Purchase per Person"]= purchase_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
# finding min of data set to help set bins 
age_demo_df = pd.DataFrame(purchase_df)
#dropping duplicate players
age_demo_df.drop_duplicates(subset=['SN'], inplace= True)

min_age = age_demo_df['Age'].min()
min_age

7

In [22]:
# finding max of data set to help set bins
max_age = age_demo_df['Age'].max()
max_age

45

In [23]:
# using the output as a guide for bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [24]:
# Slice the data and place it into bins
age_demo_df["Age Range"] = pd.cut(age_demo_df["Age"], bins, labels=labels, include_lowest=True)
age_demo_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [25]:
#creating summary table with groupby on Age Range
summary_demo_df = age_demo_df.groupby("Age Range")

summary_demo_df = summary_demo_df["Age"].count()
summary_demo_df = pd.DataFrame(summary_demo_df)
summary_demo_df = summary_demo_df.rename(columns =
                                 {"Age": "Total Count"})
summary_demo_df["Percentage of Players"] = (summary_demo_df["Total Count"]/player_count*100).map("{:.2f}%".format)
summary_demo_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
# creating new df to include all purchases (not removing duplicate IDs)
age_purchases_df = pd.DataFrame(purchase_df)

#using same bins and labels as last exercise for consistency
age_purchases_df["Age Range"] = pd.cut(age_purchases_df["Age"], bins, labels=labels, include_lowest=True)

age_purchases_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [27]:
age_purch_summary_df = age_purchases_df.groupby("Age Range").count()

age_purch_summary_df.drop(['SN','Age', 'Item ID', 'Item Name', 'Price', 'Gender'], axis = 1, inplace = True)
age_purch_summary_df.rename(columns={"Purchase ID": "Purchase Count"}, inplace = True)
age_purch_summary_df

           Purchase Count
Age Range
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [28]:
# adding Avg Purchase Price column to summary table; will format in last step
age_purch_summary_df["Average Purchase Price"] = age_purchases_df.groupby("Age Range")["Price"].sum()/age_purchases_df.groupby("Age Range")["Price"].count() 
age_purch_summary_df

           Purchase Count  Average Purchase Price
Age Range
<10                    23                3.353478
10-14                  28                2.956429
15-19                 136                3.035956
20-24                 365                3.052219
25-29                 101                2.900990
30-34                  73                2.931507
35-39                  41                3.601707
40+                    13                2.941538

In [29]:
# adding total purchase value column to summary table; will format in last step
age_purch_summary_df["Total Purchase Value"] = age_purchases_df.groupby("Age Range")["Price"].sum()
age_purch_summary_df

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [30]:
# adding Avg Total Purchase per person column to summary table; will format in last step
age_purch_summary_df["Avg Total Purchase per Person"] = age_purch_summary_df["Total Purchase Value"]/age_purchases_df.groupby("Age Range")["SN"].nunique()
age_purch_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [31]:
# formatting columns 2-4 into currency
age_purch_summary_df["Average Purchase Price"]= age_purch_summary_df["Average Purchase Price"].map("${:,.2f}".format)
age_purch_summary_df["Total Purchase Value"]= age_purch_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_purch_summary_df["Avg Total Purchase per Person"]= age_purch_summary_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_purch_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
# creating new df to include all purchases (not removing duplicate IDs)
spenders_df = pd.DataFrame(purchase_df)
spenders_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [33]:
#group by SN to count purchases and sum total purchase value
top_spenders_df = spenders_df.groupby(['SN']).count()
top_spenders_df.rename(columns={"Purchase ID": "Purchase Count"}, inplace = True)
top_spenders_df = top_spenders_df.drop(['Age', 'Item ID', 'Item Name', 'Price', 'Gender', 'Age Range'], axis = 1)

top_spenders_df.sort_values(by =["Purchase Count"], ascending = False)

              Purchase Count
SN
Lisosia93                  5
Iral74                     4
Idastidru52                4
Asur53                     3
Inguron55                  3
...                      ...
Hala31                     1
Haisurra41                 1
Hailaphos89                1
Haestyphos66               1
Iskosian40                 1

[576 rows x 1 columns]

In [34]:
# adding total purchase value to summary table, sorting by descending to see highest $ on top, will format in last step
top_spenders_df["Total Purchase Value"] = spenders_df.groupby('SN')['Price'].sum()
top_spenders_df.sort_values(by =["Total Purchase Value"], ascending = False)

             Purchase Count  Total Purchase Value
SN
Lisosia93                 5                 18.96
Idastidru52               4                 15.45
Chamjask73                3                 13.83
Iral74                    4                 13.62
Iskadarya95               3                 13.10
...                     ...                   ...
Ililsasya43               1                  1.02
Irilis75                  1                  1.02
Aidai61                   1                  1.01
Chanirra79                1                  1.01
Alo38                     1                  1.00

[576 rows x 2 columns]

In [35]:
# adding Avg Purchase Price by dividing total purchase value by purchase count, will format in last step
top_spenders_df["Average Purchase Price"] = top_spenders_df["Total Purchase Value"]/top_spenders_df["Purchase Count"]

#changing order of columns
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
#sort descending
top_spenders_df.sort_values(by =["Total Purchase Value"], ascending = False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [36]:
# unclear if final output should be whole table or just keeping the top 5 spenders - 
#if just top 5, see below
# found code on stack overflow: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nlargest.html

top_5_df = top_spenders_df.nlargest(5, 'Total Purchase Value')

#formatting the last two columns to currency, have to format last because it changes to strings
top_5_df["Average Purchase Price"]= top_5_df["Average Purchase Price"].map("${:,.2f}".format)
top_5_df["Total Purchase Value"]= top_5_df["Total Purchase Value"].map("${:,.2f}".format)
top_5_df


top_5_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
items_df = pd.DataFrame(purchase_df)
items_df = items_df.drop(['Purchase ID', 'SN', 'Age', 'Gender', 'Age Range'], axis = 1)
items_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [38]:
items_summary_df =items_df.groupby(['Item ID', 'Item Name']).count()
items_summary_df.rename(columns={"Price": "Purchase Count"}, inplace = True)


items_summary_df

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [39]:
items_summary_df["Total Purchase Value"] = items_df.groupby(['Item ID', 'Item Name']).sum()
items_summary_df

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
0,Splinter,4,5.12
1,Crucifer,4,11.77
2,Verdict,6,14.88
3,Phantomlight,6,14.94
4,Bloodlord's Fetish,5,8.50
...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
179,"Wolf, Promise of the Moonwalker",6,26.88
181,Reaper's Toll,5,8.30
182,Toothpick,3,12.09
183,Dragon's Greatsword,3,3.27

In [40]:
items_summary_df["Item Price"] = items_summary_df["Total Purchase Value"]/items_summary_df["Purchase Count"]
items_summary_df = items_summary_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
items_summary_df.sort_values(by = ["Purchase Count"], ascending = False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

In [41]:
# similar to previous exercise unclear if final output should be whole table or just keeping the top 5 spenders - 
#if just top 5, see below
# found code on stack overflow: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nlargest.html

top_items_df = items_summary_df.nlargest(5, 'Purchase Count')

#formatting the last two columns to currency, have to format last because it changes to strings
top_items_df["Item Price"]= top_items_df["Item Price"].map("${:,.2f}".format)
top_items_df["Total Purchase Value"]= top_items_df["Total Purchase Value"].map("${:,.2f}".format)
top_items_df


top_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.22,$28.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [42]:
#using items summary df to change the sorting then will dwindle to top 5 and format accordingly
items_summary_df.sort_values(by = ["Total Purchase Value"], ascending = False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [43]:
# similar to previous exercise unclear if final output should be whole table or just keeping the top 5 spenders - 
#if just top 5, see below
# found code on stack overflow: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.nlargest.html

most_profit_items_df = items_summary_df.nlargest(5, 'Total Purchase Value')

#formatting the last two columns to currency, have to format last because it changes to strings
most_profit_items_df["Item Price"]= most_profit_items_df["Item Price"].map("${:,.2f}".format)
most_profit_items_df["Total Purchase Value"]= most_profit_items_df["Total Purchase Value"].map("${:,.2f}".format)
most_profit_items_df


most_profit_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80